uchebka322mat/Pages/AddEditKafedraPage.xaml

<Page x:Class="uchebka322mat.Pages.AddEditKafedraPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uchebka322mat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditKafedraPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Шифр:</TextBlock>
                <TextBox MaxLength="2" x:Name="ShifrTb" Text="{Binding Shifr}" Margin="5 0 0 0" Width="100" PreviewTextInput="ShifrPreviewInput"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                <TextBlock>Название:</TextBlock>
                <TextBox x:Name="NazvanieTb" Text="{Binding Nazvanie}" Margin="5 0 0 0" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                <TextBlock>Факультет:</TextBlock>
                <ComboBox x:Name="FakultetCb" DisplayMemberPath="Abbreveature" Margin="5 0 0 0" Width="100"></ComboBox>
            </StackPanel>
            <Button Margin="0 15 0 0" Width="120" x:Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
        </StackPanel>
    </Grid>
</Page>
