uchebka322mat/Pages/LoginPage.xaml

<Page x:Class="uchebka322mat.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uchebka322mat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Background="White">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Height="121">
                <TextBlock FontSize="18" TextAlignment="Center">Авторизация</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center">
                    <TextBlock>Таб номер:</TextBlock>
                    <TextBox MaxLength="3" x:Name="TabNomerTb" Margin="15 0 0 0" Width="50" TextAlignment="Center" PreviewTextInput="TabNomerPreviewInput"></TextBox>
                </StackPanel>
                <Button x:Name="EnterBtn"  Width="100" Click="EnterBtn_Click">Войти</Button>
                <Button x:Name="GustBtn" Click="GustBtn_Click" Width="110">Войти как гость</Button>
            </StackPanel>
            <StackPanel Margin="15 0 0 0">
                <Button x:Name="CreateQRBtn" Click="CreateQRBtn_Click">Создать QR-код</Button>
                <Image x:Name="imageQr" Height="200" Width="200"></Image>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
