uchebka322mat/Pages/SotrudnilListPage.xaml

<Page x:Class="uchebka322mat.Pages.SotrudnilListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uchebka322mat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SotrudnilListPage">

    <Grid>
        <StackPanel>
            <TextBlock TextAlignment="Center" FontSize="18" Margin="0 15 0 0">Список сотрудников</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock TextAlignment="Center">Фильтровать:</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                    <TextBlock>Фамилия по:</TextBlock>
                    <ComboBox Width="100" Margin="5 0 0 0" x:Name="FamiliaSortCb" SelectionChanged="FamiliaSortCb_SelectionChanged">
                        <ComboBoxItem>По умолч.</ComboBoxItem>
                        <ComboBoxItem>От А до Я</ComboBoxItem>
                        <ComboBoxItem>От Я до А</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                    <TextBlock>Зарплата по:</TextBlock>
                    <ComboBox Width="100" Margin="5 0 0 0" x:Name="ZarplataSortCb" SelectionChanged="ZarplataSortCb_SelectionChanged">
                        <ComboBoxItem>По умолч.</ComboBoxItem>
                        <ComboBoxItem>По возрастанию</ComboBoxItem>
                        <ComboBoxItem>По убыванию</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                    <TextBlock>Поиск:</TextBlock>
                    <TextBox x:Name="SearchTb" Width="100" Margin="5 0 0 0" TextChanged="SearchTb_TextChanged_1" ></TextBox>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Height="320" Margin="0 5 0 0">
                <WrapPanel HorizontalAlignment="Center" x:Name="SotrudniksWp"></WrapPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <Button x:Name="AddBtn" Click="AddBtn_Click">Добавить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
