uchebka322mat/Components/DisciplinaUserControl.xaml

<UserControl x:Class="uchebka322mat.Components.DisciplinaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uchebka322mat.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Код:</TextBlock>
                    <TextBlock Text="{Binding Kod}" Margin="5 0 0 0" Width="70"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Размер:</TextBlock>
                    <TextBlock Text="{Binding Size}" Margin="5 0 0 0" Width="70"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Название:</TextBlock>
                    <TextBlock Text="{Binding Nazvanie}" TextWrapping="Wrap" Margin="5 0 0 0" Width="70"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Кафедра:</TextBlock>
                    <TextBlock Text="{Binding Kafedra_Shifr}" Margin="5 0 0 0" Width="70"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
