uchebka322mat/Components/ExamenUserControl.xaml

<UserControl x:Class="uchebka322mat.Components.ExamenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uchebka322mat.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="white">
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0 0 15 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock>Дата экзамена</TextBlock>
                            <DatePickerTextBox x:Name="ExamDateDptb" IsReadOnly="True" Margin="10 0 0 0" Text="{Binding ExamenDate}"></DatePickerTextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                            <TextBlock>Код дисциплины</TextBlock>
                            <TextBlock x:Name="DisciplinaKodTb" Margin="10 0 0 0" Width="100" Text="{Binding Disciplina_Kod}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                            <TextBlock>Код преподавателя</TextBlock>
                            <TextBlock x:Name="PrepodavatelKodTb" Margin="10 0 0 0" Width="100" Text="{Binding Prepodovatel_TabNomer}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                            <TextBlock>Аудитория</TextBlock>
                            <TextBlock x:Name="AuditoryTb" Margin="10 0 0 0" Width="100" Text="{Binding Auditoria}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock TextAlignment="Center">Фильтровать:</TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock>Фамилия по:</TextBlock>
                            <ComboBox Width="100" Margin="5 0 0 0" x:Name="FamiliaSortCb" SelectionChanged="FamiliaSortCb_SelectionChanged">
                                <ComboBoxItem>По умолч.</ComboBoxItem>
                                <ComboBoxItem>От А до Я</ComboBoxItem>
                                <ComboBoxItem>От Я до А</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <TextBlock>Поиск:</TextBlock>
                            <TextBox x:Name="SearchTb" Width="100" Margin="5 0 0 0" TextChanged="SearchTb_TextChanged"></TextBox>
                        </StackPanel>
                        <ScrollViewer Height="100" Margin="0 5 0 0">
                            <WrapPanel HorizontalAlignment="Center" x:Name="StudentsWp" Orientation="Vertical"></WrapPanel>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
                <Button Width="150" Margin="0 10 0 0" x:Name="AddStudent" Click="AddStudent_Click">Добавить студента</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
