uchebka322mat/Components/KafedraUserControl.xaml

<UserControl x:Class="uchebka322mat.Components.KafedraUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uchebka322mat.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Шифр:</TextBlock>
                    <TextBox IsReadOnly="True" Text="{Binding Shifr}" Margin="5 0 0 0" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                    <TextBlock>Название:</TextBlock>
                    <TextBox TextWrapping="Wrap" IsReadOnly="True" Text="{Binding Nazvanie}" Margin="5 0 0 0" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                    <TextBlock>Факультет:</TextBlock>
                    <TextBox IsReadOnly="True" Text="{Binding Fakultet_Abbr}" Margin="5 0 0 0" Width="100"></TextBox>
                </StackPanel>
                <Button Margin="0 15 0 0" Width="120" x:Name="EditBtn" Click="EditBtn_Click">Редактировать</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
